spring.application.name=demoSpringwithSecurityEcom
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true